Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon May 13 14:11:49 2019
| Host         : DESKTOP-48A09K5 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'PmodACL_axi_quad_spi_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of PmodACL_axi_quad_spi_0_0 (xilinx.com:ip:axi_quad_spi:3.2) from (Rev. 14) to (Rev. 6)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'PmodACL_axi_quad_spi_0_0'.


-upgrade has removed interface 'STARTUP_IO'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'PmodACL_axi_quad_spi_0_0'. These changes may impact your design.


-upgrade has removed port 'cfgclk'
-upgrade has removed port 'cfgmclk'
-upgrade has removed port 'eos'
-upgrade has removed port 'preq'
-upgrade has added port 'sck_i'
-upgrade has added port 'sck_o'
-upgrade has added port 'sck_t'

