Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon May 13 14:11:49 2019
| Host         : DESKTOP-48A09K5 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'PmodACL_axi_gpio_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of PmodACL_axi_gpio_0_0 (xilinx.com:ip:axi_gpio:2.0) from (Rev. 17) to (Rev. 9)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'PmodACL_axi_gpio_0_0'. These changes may impact your design.


-upgraded port 'gpio_io_i' width 4 differs from original width 32
-upgraded port 'gpio_io_o' width 4 differs from original width 32
-upgraded port 'gpio_io_t' width 4 differs from original width 32

